{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend for the todo app with node js",
  "main": "index.js",
  "engines": {
    "node": "14.17.0"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Mohammad shahzaib",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
